
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibHdseHh4YXNpcXRzd25keW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5MDA3OTMsImV4cCI6MjA1NjQ3Njc5M30.0dZGVipSV2tmXw0KwRjiJarHFOVNaffgVdyCrjZxdy4
VITE_SUPABASE_URL=https://eblwlxxxasiqtswndynr.supabase.co